<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ezhevita page</title>
</head>

<style>
    html {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2E0249;
    }

    a {
        color: #EEE
    }

    .star {
        text-shadow: yellow 0 0 5px;
    }

    .intro {
        display: inline;
        text-align: center;
    }

    .info {
        align-items: center;
        background-color: #570A57;
        border-radius: 10px;
        box-shadow: 0 0 10px 5px #F806CC;
        color: #EEE;
        display: flex;
        flex-direction: column;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        padding: 30px;
        text-shadow: #ffffff5f 0 0 5px;
    }
</style>

<body>
    <div class="info">
        <div class="intro">
            <span class="star">✨</span>
            <span class="name">hey, i'm ezhevita!</span>
            <span class="star">✨</span>
        </div>
        <a href="https://github.com/ezhevita">github</a>
        <a href="https://ezhevita.t.me">telegram</a>
        <a href="mailto:me@ezhevita.dev">email</a>
    </div>
</body>

</html>